.addImagesContainer{
    position: relative;
    height: 101px;
    width: 100px;
    line-height: 100px;
    background: #b1b1b1;
    cursor: pointer;
    // display: inline-block;
    text-align: center;
}

.addedImages{
    position: relative;
    height: 101px;
    width: 100px;
    line-height: 100px;
    // background: grey;
    margin-top: 30px;
    // float: left;
    // display: inline-block;
}

.imageContainer{
    position: relative;
    display: inline-block;
    width: 100%;
}

.deleteImage{
    position: absolute;
    font-size: 15px;
    color: red;
    right: -27px;
    top: -42px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.submit{
    position: absolute;
    top:20px;
    left: 200px;
    cursor: pointer;
}